<html>
<head>
<title>Sprachen</title>
<style>
    body,td,div {
	font-family : Verdana,Arial,Helvetica,sans-serif;
	font-size : .8em;
	color: black;
	background-color: white;
	text-align : justify;

    }
    table.main {
	background-color: black;
	width : 100%;
    }
    .help-topic {
	font-weight : bold;
	font-size : 1em;
	color : white;
	background-color : black;
    }
    .item {
	font-weight : bold;
	vertical-align : top;
	background-color: #cccccc;
    }
    .item-heading {
	font-weight : bold;
	vertical-align : top;
	text-align : center;
	background-color: #dddddd;
    }
    .item-desc {

    }
</style>
</head>
<body>
<table class="main" cellpadding=4 cellspacing=1>
    <tr class="help-topic">
	<td class="help-topic"><a href="http://www.post-nuke.com" target=_new><img src="../../../../images/global/manual.jpg" width="93" height="26" border="0" alt="PostNuke"></a></td>
	<td class="help-topic">Sprachen</td>
    </tr>
    <tr>
	<td class="help-desc" colspan=2>
<UL>
<LI><B>Sprachen:</B> Das Sprachen-Modul ist in erster Linie an &Uuml;bersetzer gerichtet. Einzig der Punkt "Sprach Konfiguration" ist f&uuml;r den "normalen" Betrieb von Interesse: Dort wird die Default-Sprache der Website eingestellt, sollen mehrere Sprachen unterst&uuml;tzt werden, kann man dort auch ML (multilanguage) aktivieren. Mit Flaggen kann man dem User erm&ouml;glichen seine Sprache im entsprechenden "thelang"-Block &uuml;ber die Landesflagge (anstelle eines Pulldownmen&uuml;) auszuw&auml;hlen.<p></LI>
</ul>
	</td>
    </tr>
</table>

</body>
</html>
