# the pathnames of catalog files to use
catalogs=catalog.xml;../@DOCBOOKDTD@/docbook.cat

# relative pathnames to be interpreted relative the your document's location?
relative-catalogs=false

# Should a single catalog be constructed for all parsing,
# or should a different catalog be created for each parser?
# For performance reasons, use a value of yes
static-catalog=yes

# allows you to specify an alternate class name to use for the underlying catalog.
catalog-class-name=org.apache.xml.resolver.Resolver

# print informative and debugging messages
verbosity=1